<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>..\SimpleBackup.Resources\Icon.ico</ApplicationIcon>
		<Version>1.2.0.0</Version>
		<AssemblyTitle>Simple Backup - Avalonia</AssemblyTitle>
		<Product>Simple Backup - Avalonia</Product>
		<Copyright>Leo Spratt - GPL-3.0</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa. https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.14" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SimpleBackup.Resources\SimpleBackup.Resources.csproj" />
		<ProjectReference Include="..\SimpleBackup.Core\SimpleBackup.Core.csproj" />
	</ItemGroup>
</Project>
