# simple-backup

./: .gitignore  CHANGELOG.md  README.md  simple-backup.sln
Gtk.Extensions/: Gtk.Extensions.csproj
Gtk.Extensions/Popup/: Alerts.cs  AskChoice.cs  AskTextInput.cs  ListManager.cs  ShowMessages.cs
Gtk.Extensions/Widgets/: ListBoxWithString.cs
SimpleBackup.Core/: Backup.cs  Class1.cs  Cleaning.cs  Constants.cs  Discovery.cs  Paths.cs  SimpleBackup.Core.csproj
SimpleBackup.Core/Backup/: BackupHandler.cs  Events.cs  Exceptions.cs
SimpleBackup.Core/Configuration/: Helpers.cs  QuickConfig.cs  Types.cs
SimpleBackup.Core/Paths/: Checkers.cs  Generation.cs
SimpleBackup.InterfaceAvalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  GettingStartedWindow.axaml  GettingStartedWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsEditConfigWindow.axaml  SettingsEditConfigWindow.axaml.cs  SettingsGeneralWindow.axaml  SettingsGeneralWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SimpleBackup.InterfaceAvalonia.csproj
SimpleBackup.InterfaceConsole/: Program.cs  SimpleBackup.InterfaceConsole.csproj  Utils.cs
SimpleBackup.InterfaceGtk/: Program.cs  SimpleBackup.InterfaceGtk.csproj
SimpleBackup.InterfaceGtk/Assets/: AboutWindow.glade  HelpWindow.glade  MainWindow.glade
SimpleBackup.InterfaceGtk/Views/: AboutWindow.cs  AskChoice.cs  AskTextInput.cs  DirectoryListManager.cs  HelpWindow.cs  MainWindow.cs
SimpleBackup.InterfaceWpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GetStartedWindow.xaml  GetStartedWindow.xaml.cs  LicencesWindow.xaml  LicencesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiLabelWindow.xaml  MultiLabelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleBackup.InterfaceWpf.csproj  app.manifest
SimpleBackup.Resources/: Resource.Designer.cs  Resource.resx  SimpleBackup.Resources.csproj  ThirdPartyLicences.txt
SimpleBackup.UnitTests/: PathCheckerTests.cs  SimpleBackup.UnitTests.csproj  UnitTest1.cs
