<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtk.Extensions\Gtk.Extensions.csproj" />
    <ProjectReference Include="..\SimpleBackup.Core\SimpleBackup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MainWindow.glade" />
    <EmbeddedResource Include="Assets\AboutWindow.glade" />
    <EmbeddedResource Include="Assets\HelpWindow.glade" />
  </ItemGroup>

</Project>
