<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>..\SimpleBackup.Resources\Icon.ico</ApplicationIcon>
		<Version>1.1.0.0</Version>
		<AssemblyTitle>Simple Backup - GTK</AssemblyTitle>
		<Product>Simple Backup - GTK</Product>
		<Copyright>Leo Spratt - GPL-3.0</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.34" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gtk.Extensions\Gtk.Extensions.csproj" />
		<ProjectReference Include="..\SimpleBackup.Resources\SimpleBackup.Resources.csproj" />
		<ProjectReference Include="..\SimpleBackup.Core\SimpleBackup.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\MainWindow.glade" />
		<EmbeddedResource Include="Assets\AboutWindow.glade" />
		<EmbeddedResource Include="Assets\HelpWindow.glade" />
	</ItemGroup>

</Project>
