<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>..\SimpleBackup.Resources\Icon.ico</ApplicationIcon>
		<Version>1.0.0.0</Version>
		<AssemblyTitle>Simple Backup - CLI</AssemblyTitle>
		<Product>Simple Backup - CLI</Product>
		<Copyright>Leo Spratt - GPL-3.0</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleBackup.Core\SimpleBackup.Core.csproj" />
		<ProjectReference Include="..\SimpleBackup.Resources\SimpleBackup.Resources.csproj" />
	</ItemGroup>

</Project>
