<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ApplicationIcon>..\SimpleBackup.Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBackup.Core\SimpleBackup.Core.csproj" />
	  <ProjectReference Include="..\SimpleBackup.Resources\SimpleBackup.Resources.csproj" />
  </ItemGroup>

</Project>
