<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<AssemblyTitle>Simple Backup - Core</AssemblyTitle>
		<Product>Simple Backup - Core</Product>
		<Copyright>Leo Spratt - GPL-3.0</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

</Project>
