<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>..\SimpleBackup.Resources\Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>1.1.0.0</Version>
		<AssemblyTitle>Simple Backup - WPF</AssemblyTitle>
		<Product>Simple Backup - WPF</Product>
		<Copyright>Leo Spratt - GPL-3.0</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleBackup.Resources\SimpleBackup.Resources.csproj" />
		<ProjectReference Include="..\SimpleBackup.Core\SimpleBackup.Core.csproj" />
	</ItemGroup>

</Project>
